{
  "name": "auth_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*.js",
    "#models/*": "./src/models/*.js",
    "#controllers/*": "./src/controllers/*.js",
    "#routes/*": "./src/routes/*.js",
    "#src/*": "./src/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1"
  }
}
